spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anandkr281198@gmail.com
spring.mail.password=lbvm xcqe yjtr hwsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/email?autoReconnect=true&useSSL=true
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port:8080
